<Page x:Class="FinalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="785"
      Title="Page1"
      Background="#FF00305E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="415" Margin="157,0,0,0" VerticalAlignment="Top" Source="Images/diary.jpg" Grid.ColumnSpan="2"/>
        <TextBox Name="Diary" HorizontalAlignment="Left" Height="301" Margin="236,60,0,0" VerticalAlignment="Top" Width="190" Background="#00000000" TextWrapping="Wrap" AcceptsReturn="True" FontSize="11.3" CaretBrush="Black" BorderBrush="Black"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="294,365,0,0" VerticalAlignment="Top" Width="74" Click="save"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="28.5,100,0,0" VerticalAlignment="Top" Width="100" Source="home.png"/>
        <Button x:Name="Return" HorizontalAlignment="Left" Height="100" Margin="28.5,100,0,0" VerticalAlignment="Top" Width="100" Click="Return_Clicked" Background="#00FFFFFF" BorderBrush="#00707070" Opacity="0.5"/>

        <Rectangle Fill="#7FFF2104" Height="43" Margin="74,60,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7FFF8000" Height="43" Margin="74,103,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7FE2FF00" Height="43" Margin="74,146,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7F3AFF00" Height="43" Margin="74,189,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7F00FFFF" Height="43" Margin="74,232,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7F002EFF" Height="43" Margin="74,275,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#7F8500FF" Height="43" Margin="74,318,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="sub1" HorizontalAlignment="Left" Margin="74,70,0,0" TextWrapping="Wrap" Text="Subject 1 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub2" HorizontalAlignment="Left" Margin="74,113,0,0" TextWrapping="Wrap" Text="Subject 2 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub3" HorizontalAlignment="Left" Margin="74,156,0,0" TextWrapping="Wrap" Text="Subject 3 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub4" HorizontalAlignment="Left" Margin="74,199,0,0" TextWrapping="Wrap" Text="Subject 4 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub5" HorizontalAlignment="Left" Margin="74,242,0,0" TextWrapping="Wrap" Text="Subject 5 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub6" HorizontalAlignment="Left" Margin="74,285,0,0" TextWrapping="Wrap" Text="Subject 6 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub7" HorizontalAlignment="Left" Margin="74,328,0,0" TextWrapping="Wrap" Text="Subject 7 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="date_top" HorizontalAlignment="Left" Margin="236,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Source="CCGS_logo.png"/>
        <TextBlock x:Name="TimetableDay2" HorizontalAlignment="Left" Margin="74,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="190" TextAlignment="Center" Grid.Column="1"/>

        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="4" Margin="157,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="628" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="415" Margin="157,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="3" Margin="159,412,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="415" Margin="343,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="103,-70,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="349,391,-53,-76" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="122,370,0,-55" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="325,-62,-29,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="436,468,0,-153" VerticalAlignment="Top" Width="100"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="264,4,0,0" VerticalAlignment="Top" Width="79" Height="408" Background="#00FFFFFF" BorderBrush="#00707070" Opacity="0.5" Click="Next"/>
        <Button HorizontalAlignment="Left" Margin="159,4,0,0" VerticalAlignment="Top" Width="77" Height="408" Background="#00FFFFFF" BorderBrush="#00707070" Opacity="0.5" Click="Previous"/>



        <local:Frame Name="DiaryFrame" NavigationUIVisibility="Hidden" Navigated="DiaryFrame_Navigated" Grid.ColumnSpan="2" >
        </local:Frame>
        





    </Grid>
</Page>
